# gorsel3

./: .gitignore  README.md
BSM322App-master/: BSM322App.sln
BSM322App-master/BSM322App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AyarlarPage.xaml  AyarlarPage.xaml.cs  BSM322App.csproj  HaberDetayPage.xaml  HaberDetayPage.xaml.cs  HaberlerPage.xaml  HaberlerPage.xaml.cs  HavaDurumuPage.xaml  HavaDurumuPage.xaml.cs  KurlarPage.xaml  KurlarPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  YapilacaklarPage.xaml  YapilacaklarPage.xaml.cs
